# BGM

./: basket-report.jrxml  build.xml  db.properties  jetty.properties  log4j.xml
computed-reports/: SONY.xlsx
data/: find-result.txt  lucene-query-explain.txt  misdetected-iricom.txt  patch.sql  patch2.sql  queries.sql  replace-empty-lines.sh  sample-data.sql  sample-public-report.xlsx  scheme.sql  sheme.sql  test-cases.txt  test-tracks.tsv
data/jasper-reports-skeletons/: basket-report.jrxml
data/old/: InMemorycatalog.java  REportBuilder.java  ReportBuilderOld.java  login.jsp  report.jsp  report_depricated.jsp  search.jsp
data/report-templates/: 1mp.xlsx  public.xlsx  sony-atv.xlsx
data/research/: confirm.js  install-cert.sh  users.js  www.sonyatv.com  www.sonyatv.com.jks
data/test-reports/: report1.txt  report2.txt  report3.txt  report4.txt
reports/: SONY.xlsx  rep1.xls  rep2.xls
src/kz/bgm/: BgmServer.java  CatalogStorage.java
src/kz/bgm/base/: BaseConnector.java  BaseOperator.java  Executor.java  FromBase.java  QueryHolder.java  ToBase.java
src/kz/bgm/items/: BgmResult.java  ReportItem.java  ResultStats.java  Track.java
src/kz/bgm/parsers/: CatalogParser.java  ReportParser.java  RowParser.java
src/kz/bgm/platform/: BgmServer.java  CatalogLoader.java  ReportBuilder.java
src/kz/bgm/platform/items/: CalculatedReportItem.java  Customer.java  CustomerReport.java  CustomerReportItem.java  ReportItem.java  Track.java  User.java
src/kz/bgm/platform/parsers/: BlankReportParser.java  CatalogParser.java  ReportBuilder.java  ReportParser.java  RowParser.java
src/kz/bgm/platform/search/: IdSearcher.java  TrackSearcher.java
src/kz/bgm/platform/service/: CatalogFactory.java  CatalogStorage.java  DbStorage.java  InMemorycatalog.java
src/kz/bgm/platform/utils/: CatalogLoader.java  CatalogParser.java  DateUtils.java  ExcelUtils.java  ExternalReportBuilder.java  FileUtils.java  JsonUtils.java  LuceneIndexRebuildUtil.java  LuceneSearchUtil.java  LuceneUtil.java  MobileReportUtil.java  ReindexUtil.java  ReportBuilder.java  ReportParser.java  TaskRunner.java
src/kz/bgm/platform/web/: CustomerReportServlet.java  DispatcherServlet.java  FindServlet.java  FindTrackServletJson.java  LoginAdminFilter.java  LoginFilter.java  LoginServlet.java  LoginUserFilter.java  ProcessReportServlet.java  ReportServlet.java  SearchTrackServlet.java
src/kz/bgm/radio/: MoskvafmParser.java  MusicNurKzParser.java
src/kz/bgm/research/radio/: MoskvafmParser.java  MusicNurKzParser.java
src/kz/bgm/research/sony/: SonyParser.java
src/kz/bgm/utils/: ExcelUtils.java  FileUtils.java
src/kz/bgm/web/api/: FindServlet.java  FindTrackServlet.java  FindTrackServletJson.java
test/: result.jsp
test/kz/bgm/platform/test/: ListTest.java  (+6 more)
web/: admin-login.html  csv-previewer.html  customer-login.html  find.html  find.jsp  in_developing.html  index.html  login.html  login.jsp  main.html  report.html  report.jsp  reports.html  result.jsp  search.html  search.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: customers.jsp  report-upload-result.jsp  search-result.jsp
web/WEB-INF/views/admin/: add-catalog.jsp  add-platform.jsp  catalog-update-result.jsp  catalog-update-upload.jsp  catalog-update.jsp  catalog.jsp  create-customer-form.jsp  create-user-form.jsp  customer-detail.jsp  customers.jsp  edit-track.jsp  index.jsp  main.jsp  mass-search.jsp  navbar.jsp  report-calculator.jsp  report-upload-result.jsp  report.jsp  reports-incoming.jsp  reports-old.jsp  reports.jsp  search-result-test.jsp  search-result.jsp  search.jsp
web/WEB-INF/views/customer/: basket.jsp  index.jsp  navbar.jsp  report-upload-result.jsp  report.jsp  reports.jsp  search-result.jsp  search.jsp  send-report.jsp  user-catalog.jsp
web/admin/: create-user-form.html  index.html  reports.html  search.html
web/css/: bootstrap.css
web/customer/: index.html  reports.html  search.html
web/js/: csv-helper.js
(+97 files in other folders)
