<project name="build">


    <property name="project.home" value="."/>
    <property name="lib" value="${project.home}/lib"/>
    <property name="data" value="${project.home}/data"/>
    <property name="out" value="${project.home}/out"/>
    <property name="bin" value="${project.home}/out/bin"/>

    <property name="xmx-heap" value="Xmx1024m"/>

    <target name="make-distr">

        <delete dir="${bin}"/>
        <mkdir dir="${bin}"/>

        <copy todir="${bin}/lib">
            <fileset dir="lib"/>
        </copy>

        <copy file="${out}/bgm.jar" todir="${bin}"/>
        <copy file="jetty.properties" todir="${bin}"/>
        <copy file="db.properties" todir="${bin}"/>


        <echo file="${bin}/run.sh">
            CLASSPATH=bgm.jar
            CLASSPATH=lib/jsoap/jsoup-1.7.1.jar:$CLASSPATH
            CLASSPATH=lib/commons-codec-1.5.jar:$CLASSPATH
            CLASSPATH=lib/log4j-1.2.15.jar:$CLASSPATH
            CLASSPATH=lib/commons-logging-1.1.jar:$CLASSPATH
            CLASSPATH=lib/dom4j-1.6.1.jar:$CLASSPATH
            CLASSPATH=lib/log4j-1.2.13.jar:$CLASSPATH
            CLASSPATH=lib/lucene-analyzers-common-4.1.0.jar:$CLASSPATH
            CLASSPATH=lib/mysql-connector-java-5.1.23-bin.jar:$CLASSPATH
            CLASSPATH=lib/lucene-core-4.1.0.jar:$CLASSPATH
            CLASSPATH=lib/lucene-queryparser-4.1.0.jar:$CLASSPATH
            CLASSPATH=lib/poi-3.9-20121203.jar:$CLASSPATH
            CLASSPATH=lib/poi-ooxml-3.9-20121203.jar:$CLASSPATH
            CLASSPATH=lib/poi-ooxml-schemas-3.9-20121203.jar:$CLASSPATH
            CLASSPATH=lib/stax-api-1.0.1.jar:$CLASSPATH
            CLASSPATH=lib/xmlbeans-2.3.0.jar:$CLASSPATH
            CLASSPATH=lib/jetty/*:$CLASSPATH
            CLASSPATH=lib/jsp/*:$CLASSPATH
            CLASSPATH=lib/json/*:$CLASSPATH
            CLASSPATH=lib/c3p/c3p0-0.9.2.jar:$CLASSPATH
            CLASSPATH=lib/c3p/mchange-commons-java-0.2.3.3.jar:$CLASSPATH
            CLASSPATH=lib/apache-commons/commons-fileupload-1.3.jar:$CLASSPATH
            CLASSPATH=lib/apache-commons/commons-io-1.3.jar:$CLASSPATH

            java -${xmx-heap} -cp $CLASSPATH kz.bgm.platform.BgmServer $*
        </echo>


        <echo file="${bin}/run.bat">
            set CLASSPATH=%CLASSPATH%;bgm.jar
            set CLASSPATH=%CLASSPATH%;lib/jsoap/jsoup-1.7.1.jar
            set CLASSPATH=%CLASSPATH%;lib/commons-codec-1.5.jar
            set CLASSPATH=%CLASSPATH%;lib/commons-logging-1.1.jar
            set CLASSPATH=%CLASSPATH%;lib/dom4j-1.6.1.jar
            set CLASSPATH=%CLASSPATH%;lib/log4j-1.2.15.jar
            set CLASSPATH=%CLASSPATH%;lib/lucene-analyzers-common-4.1.0.jar
            set CLASSPATH=%CLASSPATH%;lib/mysql-connector-java-5.1.23-bin.jar
            set CLASSPATH=%CLASSPATH%;lib/lucene-core-4.1.0.jar
            set CLASSPATH=%CLASSPATH%;lib/lucene-queryparser-4.1.0.jar
            set CLASSPATH=%CLASSPATH%;lib/poi-3.9-20121203.jar
            set CLASSPATH=%CLASSPATH%;lib/poi-ooxml-3.9-20121203.jar
            set CLASSPATH=%CLASSPATH%;lib/poi-ooxml-schemas-3.9-20121203.jar
            set CLASSPATH=%CLASSPATH%;lib/stax-api-1.0.1.jar
            set CLASSPATH=%CLASSPATH%;lib/xmlbeans-2.3.0.jar
            set CLASSPATH=%CLASSPATH%;lib/jetty/*
            set CLASSPATH=%CLASSPATH%;lib/jsp/*
            set CLASSPATH=%CLASSPATH%;lib/json/*
            set CLASSPATH=%CLASSPATH%;lib/c3p/c3p0-0.9.2.jar
            set CLASSPATH=%CLASSPATH%;lib/c3p/mchange-commons-java-0.2.3.3.jar
            set CLASSPATH=%CLASSPATH%;lib/apache-commons/commons-fileupload-1.3.jar
            set CLASSPATH=%CLASSPATH%;lib/apache-commons/commons-io-1.3.jar

            java -${xmx-heap} -cp %CLASSPATH% kz.bgm.platform.BgmServer
        </echo>

        <zip destfile="${bin}/bgm-distr.zip"
             basedir="${bin}"/>
    </target>


</project>