'601501000000009990'	'Любовь на фото'	'Ломинский А'	'Маршал А.: Отпусти любовь (Отпусти на небеса любовь)'	'12904'	50	0	'PMI'
'601501000000009958'	'Stronger What doesn t kill you'	'Kelly Clarkson'	'KELLY CLARKSON: DON T BE A GIRL ABOUT IT'	'545285'	100	62	'Kobalt'
'Облака'	'MAXIMUS и Мария Казакова'	'Гоман А. и Николаева Л.: Облака'
'601501000000009876'	'Ты и лето'	'Михайлов М'	'Хлебникова М: Лето'	'1084538'	0	0	'NMI'
'601501000000009874'	'Моя мама'	'Михайлов М'	'Бернес М.: Моя любимая'	'1088154'	0	0	'NMI'
'601501000000009479'	'На расстоянии дыхания DJ ARTUSH Exclusive Remix'	'140 Ударов в минуту'	'140 ударов в минуту: Тополя (DJ Unix RMX)'	'47629'	25	0	'NMI'	'140 ударов в минуту: Тополя (DJ Unix RMX)'
'601501000000003893'	'Ахаха Ой не могу'	'Галыгин Вадим'	'Галыгин В.&гр.Леприконсы: Не было'	'1073158-1'	100	100	'PMI related'







ok
'601501000000009498'	'I Like Bodybangers Mix'	'Klaas and Bodybangers'	'Klass & Bodybangers: I LIKE'	'1112457'	45	0	'NMI'	'Klass & Bodybangers: I LIKE'
